# Nmap 7.92 scan initiated Fri Feb 18 18:52:31 2022 as: nmap -e wlan0 -p- -sVC -d -oN 192.168.2.1_tcp_full.nmap 192.168.2.1
--------------- Timing report ---------------
  hostgroups: min 1, max 100000
  rtt-timeouts: init 1000, min 100, max 10000
  max-scan-delay: TCP 1000, UDP 1000, SCTP 1000
  parallelism: min 0, max 0
  max-retries: 10, host-timeout: 0
  min-rate: 0, max-rate: 0
---------------------------------------------
Nmap scan report for 192.168.2.1
Host is up, received conn-refused (0.0050s latency).
Scanned at 2022-02-18 18:52:44 EST for 786s
Not shown: 65532 closed tcp ports (conn-refused)
PORT      STATE SERVICE           REASON  VERSION
8912/tcp  open  wcbackup?         syn-ack
8917/tcp  open  unknown           syn-ack
| fingerprint-strings: 
|   GenericLines, NULL: 
|     iiiiiiiiiiiiiiiii
|     hiii
|     iiI+Z
|     77z/
|     \x9bN8
|     \xab
|     [$lE
|     ,f|Uk
|     c415332231111111112
|     s01111111111
|     s1111111111!p0111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111112
|     s11111111111111111110111111111111111111111
|     01111'
|     *4+'U*
|     wVHl"UL
|     \x8f
|     d@q_
|     zp'S
|   GetRequest: 
|     P================PZ
|     ~>m*
|     39X$
|     '======
|     2r&U2
|     ecacbc
|     ^q,L
|     E__6
|     P9]\xb2B
|     mUT}^YQ
|     )Vkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
|     kKkjk
|     kkkkk
|     kikU<nk:iU$
|     (\xa2
|     y-(r
|     /+v^
|     vHBOv
|_    K'9N
10000/tcp open  snet-sensor-mgmt? syn-ack
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, JavaRMI, Kerberos, LANDesk-RC, LDAPBindReq, LDAPSearchReq, LPDString, NCP, NULL, NotesRPC, RPCCheck, RTSPRequest, SIPOptions, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServer, TerminalServerCookie, WMSRequest, X11Probe, afp, ms-sql-s, oracle-tns: 
|     0.00.00.01
|_    sdk_lib:00.0
| ndmp-version: 
|_  ERROR: Failed to get host information from server
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port8917-TCP:V=7.92%I=7%D=2/18%Time=62103154%P=x86_64-pc-linux-gnu%r(NU
SF:LL,13E8,"U\x07\0\0\x92\x01\0\0\xcfR\xcc\x14\0\0\0\0iiiiiiiiiiiiiiiii\xa
SF:e\x03\xa3}}\xe4\xb0\xabhiii\xe9R\xd3Sa\xba\xd1iiI\+Z\x19U\*\0\xfd\x11\r
SF:le5\0\x8c\xcdfl'\x9f\xa7R`o\x90\[\xdf\xa76S\xf4A\x94R\x10\xfd\xfdS\x0f\
SF:x87\xdcRKl\x82\xb3U\*\0\xfd\x11\r\x80e5\0d!\x8a\x80mHL\xbes\x9377z/\xda
SF:\xbf\x8f\xec\xb5\?X\x89\x9f\xbf\xbfXa\xbf\xa8\x80\x8f\"UL\0\r\x12\r\x86
SF:e5\0\xb4\xc9\xb4\xb3;\x16#B\xc6\xb2\x9fF\xc4\xd3\xb1\xde8\x9f\xa3\x97Gy
SF:\xb7\xdb9\xe9\xe6\x819\x10Z\xf4=\x9c\xdd8\xc4\xcd\xf9V\xba\xda\xfc\x13:
SF:\x9b\xf0\x07\xb9\\\x9bN8\x82\xdc\xf3\xb9'\xab\x88\xb9\x97x\x97\xc9\x04U
SF:\*\0\xfd\x11\r\x94e5\0\|5\x9e\x94\x01\xcd_\xaa\x80y\xfb,\xd7a\xce\xab\x
SF:c9\xf2\x8b\+\x03\x99\\\xab\xaf\x88G\*\xbc\x94\x9a_U\*\0\xfd\x11\r\xa8e5
SF:\0D\t\xa2\xa8\x0f\]c\x96\xc0\x8b\xfb\x91\x16S\xf2\x97P\xe4f\x16\xdb\xfc
SF:,\x97\xce\x9b~\x95\x8e\xa8\xf3\xd3U\*\0\xfd\x11\r\xbce5\0L\x1d\xb6\xbcE
SF:\x90w\x82\xb38\x1a\nt\xba\xe7\x83%\xc7\x08\x03&\x16\x17\x83~'\xb7\x82\x
SF:9a\xbc\xadSU\*\0\xfd\x11\r\xd0e5\0\$q\xda\xd0\x14l\x1b\xee\0\)\$\xe9\x9
SF:2\x07\x8a\xef\(\xe4H\xef\x1c\+R\xee\xcd\x0b\xce\xee\xf8\xd0\x1f\xe1U\*\
SF:0\xfd\x11\r\xe4e5\0\x1cE\xee\xe4\0\0U\x07\0\0\x92\x01\0\0\xe4R\xcc\x14\
SF:0\0\0\0qP/\xda\xf8\xb7\xf3\]\xd7:\xbe\xdb\xd1\xef\x02\[\$lE\xdb\xb6\x85
SF:6\xdb\xc2\xe4\+\x0eUL\0\r\x12\r\xe9e5\0\xdb\xba\x8d\xd4T\xc5C-\xa9\xd0\
SF:xf3\)\xab\x8ax\xa6Wl\xfe\xfb\(\)\xb4\xbdV\x0eg\xeeV\xd0/\xb1R\x0f\xb3W\
SF:xab\xd5\x80!\xd5,f\|Uk\x99h\xd6\xe3\xf5!W{\xb3\x9c\xd6K\xc3\xe7\xd6\xf8
SF:\x17\xf8\xb9\x1dU\*\0\xfd\x11\r\xf8e5\0\x04Y\xf2\xf8\xdd\xda4\xc6w{\n\x
SF:c1n\xf3\xa3\xc7\xbd\.c\xc7\"\xff\xf5\xc7\xcc\xd7\xdbE\xda\xf8\x02\xabUn
SF:\0\]\xba\x0b\x03f5\x007\x13\x02\x03OC\x03\x03\xe4C\x03\x03\xe6\xa2\xae\
SF:xbf\xd8\xfd9\xbf\x9ez\x82>D\xd1\x10=\x03\x03\x03\x03\x03\x03\x03\x03\x0
SF:3\x03\x03\x03\xcf\^\xb3:\xd6\xa3f8\xdd\xe7\x97\?\x03\x03\x03\x03\x03\x0
SF:3\x03\x03\x03\x03\x03\x03yv\xc5\?\x8dR\x96\xbf\xacl\x82<\x02\0\0\x02\x0
SF:2\x03\xfbq\x81\xbb\x05\xd2\x08\xbb\$\xf46:\x03\x03\x03\x03\xeb2U\*\0\xf
SF:d\x11\r\x0cf5\0\x0c\xae\x06\x0c\xb0\x83\xc02\x0f2u\xb5\xcc\xd4V3\xe4\xe
SF:8\xdf\xb3\x18\xc6S3f\x0b\xb03\.\x0c\n\x7fU\*\0\xfd\x11\r\x20f5\0\$\x82\
SF:*\x20\*U\xeb\x1e\"\|N\x18\x0b\xc7z\x1f\x92\xfd\xb3\x1f\xceT\xb0\x1f\xc0
SF:b\x13\x1e\x01\x20R\xacU\xe4\0\x95\xd2\x071f5\0\xa5c415332231111111112\x
SF:da\x8es01111111111\0\0U\x07\0\0\x92\x01\0\0\xfcR\xcc\x14\0\0\0\x00112\x
SF:da\x8es1111111111!p0111111111111111111111111111111111111111111111111111
SF:111111111111111111111111111111111111111111112\xda\x8es11111111111111111
SF:110111111111111111111111\xcb\x89\xfb%%\xbc\xe8\xf301111'\x89\xbb\xaf\xa
SF:d\x8911\x11s\x20\xa3U\*\0\xfd\x11\r4f5\0<\x96>4\x886\xf8\n\xd2\x1c\xe2\
SF:x8d\|\xd1n\x0b\xbfd\xea\x8b\xd3M\x86\x0b\xda\xd8\x80\n\*4\+'U\*\0\xfd\x
SF:11\rHf5\0D\xeaBH\xab\xb5\x82v\xbb\xdd6q\xd8\xbc\x12w\xf8\|\x98v\x07\x9f
SF:\xe2w\xe5\*\xfawVHl\"UL\0\r\x12\rNf5\0\|\x1d\*s\xf3b\xe4\x8a\x0ewT\x8e\
SF:x0c\xea\x80\t\xf0V\xd2\\\x8f\x03\x8f\x1a\xf1/AI\xf10b\(\xf5\xd5\x14\xf0
SF:\x0c\xe7\xb9\x8frRu\xda\xf2\xcd#\xcfqDR\x86\xf0\xdc\x14;q\xecd@q_\xb0_4
SF:\xe6U\*\0\xfd\x11\r\\f5\0L\xfeV\\O\x89\x97b\x08\x99\xe6\xe4\x8aE\x07c\x
SF:ceA<\xe3\x1a\xa6Pce\x0f\x03\xe2\|\\\0\0U\x07\0\0q\0\0\0`S\xcc\x14\0\0\0
SF:\0\xf4\xdbU\*\0\xfd\x11\rpf5\0d\xd2zp'S\xbbN\x9d\x1df\xc9\xb2\x86\*O\x1
SF:1\x05\xde\xce\x03is0\x83\xc5\xacNmp\xcb\x14U\*\0\xfd\x11\r\x85f5\0\x9d'
SF:\x8f\x85\xe0IN\xbb{\xfe\xed\xbc3\x83\xde\xba\xbf\t\x02:\xcfL\xc4\xba")%
SF:r(GenericLines,17E2,"U\x07\0\0\x92\x01\0\0\xcfR\xcc\x14\0\0\0\0iiiiiiii
SF:iiiiiiiii\xae\x03\xa3}}\xe4\xb0\xabhiii\xe9R\xd3Sa\xba\xd1iiI\+Z\x19U\*
SF:\0\xfd\x11\rle5\0\x8c\xcdfl'\x9f\xa7R`o\x90\[\xdf\xa76S\xf4A\x94R\x10\x
SF:fd\xfdS\x0f\x87\xdcRKl\x82\xb3U\*\0\xfd\x11\r\x80e5\0d!\x8a\x80mHL\xbes
SF:\x9377z/\xda\xbf\x8f\xec\xb5\?X\x89\x9f\xbf\xbfXa\xbf\xa8\x80\x8f\"UL\0
SF:\r\x12\r\x86e5\0\xb4\xc9\xb4\xb3;\x16#B\xc6\xb2\x9fF\xc4\xd3\xb1\xde8\x
SF:9f\xa3\x97Gy\xb7\xdb9\xe9\xe6\x819\x10Z\xf4=\x9c\xdd8\xc4\xcd\xf9V\xba\
SF:xda\xfc\x13:\x9b\xf0\x07\xb9\\\x9bN8\x82\xdc\xf3\xb9'\xab\x88\xb9\x97x\
SF:x97\xc9\x04U\*\0\xfd\x11\r\x94e5\0\|5\x9e\x94\x01\xcd_\xaa\x80y\xfb,\xd
SF:7a\xce\xab\xc9\xf2\x8b\+\x03\x99\\\xab\xaf\x88G\*\xbc\x94\x9a_U\*\0\xfd
SF:\x11\r\xa8e5\0D\t\xa2\xa8\x0f\]c\x96\xc0\x8b\xfb\x91\x16S\xf2\x97P\xe4f
SF:\x16\xdb\xfc,\x97\xce\x9b~\x95\x8e\xa8\xf3\xd3U\*\0\xfd\x11\r\xbce5\0L\
SF:x1d\xb6\xbcE\x90w\x82\xb38\x1a\nt\xba\xe7\x83%\xc7\x08\x03&\x16\x17\x83
SF:~'\xb7\x82\x9a\xbc\xadSU\*\0\xfd\x11\r\xd0e5\0\$q\xda\xd0\x14l\x1b\xee\
SF:0\)\$\xe9\x92\x07\x8a\xef\(\xe4H\xef\x1c\+R\xee\xcd\x0b\xce\xee\xf8\xd0
SF:\x1f\xe1U\*\0\xfd\x11\r\xe4e5\0\x1cE\xee\xe4\0\0U\x07\0\0\x92\x01\0\0\x
SF:e4R\xcc\x14\0\0\0\0qP/\xda\xf8\xb7\xf3\]\xd7:\xbe\xdb\xd1\xef\x02\[\$lE
SF:\xdb\xb6\x856\xdb\xc2\xe4\+\x0eUL\0\r\x12\r\xe9e5\0\xdb\xba\x8d\xd4T\xc
SF:5C-\xa9\xd0\xf3\)\xab\x8ax\xa6Wl\xfe\xfb\(\)\xb4\xbdV\x0eg\xeeV\xd0/\xb
SF:1R\x0f\xb3W\xab\xd5\x80!\xd5,f\|Uk\x99h\xd6\xe3\xf5!W{\xb3\x9c\xd6K\xc3
SF:\xe7\xd6\xf8\x17\xf8\xb9\x1dU\*\0\xfd\x11\r\xf8e5\0\x04Y\xf2\xf8\xdd\xd
SF:a4\xc6w{\n\xc1n\xf3\xa3\xc7\xbd\.c\xc7\"\xff\xf5\xc7\xcc\xd7\xdbE\xda\x
SF:f8\x02\xabUn\0\]\xba\x0b\x03f5\x007\x13\x02\x03OC\x03\x03\xe4C\x03\x03\
SF:xe6\xa2\xae\xbf\xd8\xfd9\xbf\x9ez\x82>D\xd1\x10=\x03\x03\x03\x03\x03\x0
SF:3\x03\x03\x03\x03\x03\x03\xcf\^\xb3:\xd6\xa3f8\xdd\xe7\x97\?\x03\x03\x0
SF:3\x03\x03\x03\x03\x03\x03\x03\x03\x03yv\xc5\?\x8dR\x96\xbf\xacl\x82<\x0
SF:2\0\0\x02\x02\x03\xfbq\x81\xbb\x05\xd2\x08\xbb\$\xf46:\x03\x03\x03\x03\
SF:xeb2U\*\0\xfd\x11\r\x0cf5\0\x0c\xae\x06\x0c\xb0\x83\xc02\x0f2u\xb5\xcc\
SF:xd4V3\xe4\xe8\xdf\xb3\x18\xc6S3f\x0b\xb03\.\x0c\n\x7fU\*\0\xfd\x11\r\x2
SF:0f5\0\$\x82\*\x20\*U\xeb\x1e\"\|N\x18\x0b\xc7z\x1f\x92\xfd\xb3\x1f\xceT
SF:\xb0\x1f\xc0b\x13\x1e\x01\x20R\xacU\xe4\0\x95\xd2\x071f5\0\xa5c41533223
SF:1111111112\xda\x8es01111111111\0\0U\x07\0\0\x92\x01\0\0\xfcR\xcc\x14\0\
SF:0\0\x00112\xda\x8es1111111111!p0111111111111111111111111111111111111111
SF:111111111111111111111111111111111111111111111111111111112\xda\x8es11111
SF:111111111111110111111111111111111111\xcb\x89\xfb%%\xbc\xe8\xf301111'\x8
SF:9\xbb\xaf\xad\x8911\x11s\x20\xa3U\*\0\xfd\x11\r4f5\0<\x96>4\x886\xf8\n\
SF:xd2\x1c\xe2\x8d\|\xd1n\x0b\xbfd\xea\x8b\xd3M\x86\x0b\xda\xd8\x80\n\*4\+
SF:'U\*\0\xfd\x11\rHf5\0D\xeaBH\xab\xb5\x82v\xbb\xdd6q\xd8\xbc\x12w\xf8\|\
SF:x98v\x07\x9f\xe2w\xe5\*\xfawVHl\"UL\0\r\x12\rNf5\0\|\x1d\*s\xf3b\xe4\x8
SF:a\x0ewT\x8e\x0c\xea\x80\t\xf0V\xd2\\\x8f\x03\x8f\x1a\xf1/AI\xf10b\(\xf5
SF:\xd5\x14\xf0\x0c\xe7\xb9\x8frRu\xda\xf2\xcd#\xcfqDR\x86\xf0\xdc\x14;q\x
SF:ecd@q_\xb0_4\xe6U\*\0\xfd\x11\r\\f5\0L\xfeV\\O\x89\x97b\x08\x99\xe6\xe4
SF:\x8aE\x07c\xceA<\xe3\x1a\xa6Pce\x0f\x03\xe2\|\\\0\0U\x07\0\0q\0\0\0`S\x
SF:cc\x14\0\0\0\0\xf4\xdbU\*\0\xfd\x11\rpf5\0d\xd2zp'S\xbbN\x9d\x1df\xc9\x
SF:b2\x86\*O\x11\x05\xde\xce\x03is0\x83\xc5\xacNmp\xcb\x14U\*\0\xfd\x11\r\
SF:x85f5\0\x9d'\x8f\x85\xe0IN\xbb{\xfe\xed\xbc3\x83\xde\xba\xbf\t\x02:\xcf
SF:L\xc4\xba")%r(GetRequest,1236,"U\x06\0\0\xfa\x03\0\0\xe7\xbe\xcc\x14\0\
SF:0\0\0#\x80\x90\xa9\x02\x13\xad\xee\x1c\x16v\x0b\xe6\x13\xf5\x08\x12\x12
SF:\x12\x12\x12\x12\x12\x12\0VU\x14\0\x0ctO\x84;\x1cP\x08x\t\x85\xd2{\x84\
SF:x84\xaa\+U\x12\0\xa6~O\xabW\x1cP\xd4W:\xaa\xf9T\xea\x0cU\x1b\0\x14o\0\x
SF:c3}\x1cP\xc3\xaf\xce\xc3\xc3\xc2\xc3\xc3\xc3\xc3\xc3\xc2\xc3\xc6\xc2\xc
SF:3}U\x84\0\xcf\0\x08=\x85\x1cP================PZ\xc9~m\x96\xe7\0\xf4K\xc
SF:d\x07\x7f\xf3A\x82i>\xeb\x07I\x86\x87\x86\x7f\xb4\x0e\x86Pq\xc9~>m\*\x0
SF:2\xd14\x0f\x80\xbf\xd2\xc2\x01X7s\x02\x1d!\xa1\x81}!\x0c\x86=i\x82\x01\
SF:xc32\xda\x07\xa3\x95\xef\x84\xfa\x84\xb8\x86#\x84\x13\x070F\xe1\x86Y\xe
SF:e\xbf\x86-<\x82\xc139X\$\xc9<\xda'======\x122r&U2\0g-\0\x9c\x85\x1cP\x7
SF:f`\xb6\xa3\x02U\xb8!\xa3\x8c\x8d\xa1\xc8\x9b\xa2\xa3ecacbc\xf6\x9c\x9d\
SF:x9c\xbf`S\xf6h\xdf\x1a\xa7\xcb\x99\x9c\x823\xcfU\x84\0\xcf\x01\x08\xf7\
SF:x85\x1cP\x035\xd5\xe9\xdb\xf9\xb6J\x0f\x07g\x0f\x84\x10\xdeJ\x9a\x90\x0
SF:3\xb4\xa7\\-\xca>\x81\x07\xcd\xb59\x8bH\xa3\xf4!\xcd\x83LML\xb5~\xc4L0\
SF:xbd\x03\xb4Y\x0b\xdd\xc8\xd01\xd3J\x13\xe4\xe6\xcar\xf0\xc9\xc8\x87\xf8
SF:\xa2Kw_\xeb\xcc\xf7\xaf\x06\xcb\xd6\xd4\xeaN:\x0eiNg\x88\x20@\xd2\xb1\x
SF:c5\xcd\^q,L\xc6euL\xe7\xf6H\x0b\xf9\xf3\x92\xee\x03\xf6\x10\xed\xf7\xf7
SF:\xf7\xf7\xf7\xf7\xf7\xf7\xbb\)U\x14\0\x0cjO_\x9c\x1cPLx\xe0\x1d\xb8E__6
SF:\x1dU\x14\0\x0ctO\x88\x9f\x1cP\x01t\x04\x89\xddw\xcf\xb18\x86U\x12\0\xa
SF:6~O\xc0\xa2\x1cP\xbf<Q\xc1\x92\?\x9c\xd1U\x18\0A\xd0\x08\xcc\xa2\x1cP\x
SF:df\xcds0\xc2\xc8\x05\x8f\xf5\x9b\xc9\xcc\x8c\xbcU\x10\x007\x10\0\]\xa3\
SF:x1cP9\]\\\xb2B\x16U\x8c\0\xb9\xa3\x08k\xc8\x1cP/\xd1\xab\xd2_\x84\xd9P\
SF:xac!\x9f\xa8\x1b/\xd3\xdc6\x8c\xf7\xd2\xfb\xf4\xcbR\xc1\x96AT\xa9\xb4O\
SF:xd6\xee\x9e{V\xcemUT}\^YQ\xc5\xe3\xb0\xd0\xee\xe4\xe9\xd0Hm\^\xd0\x9a\x
SF:c0\xa6\xd2e\xea\)Vkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk\xcb\xd2\xa7\xd6\
SF:xbb\xb5AQ\xb0kKkjk\xdfkkkkk\x9bkikU<nk:iU\$\0!\(\x08\xde\xc8\x1cP\xb5\x
SF:ce\xf9\xe52I\x11e:\xdc\x98e\xcd\x90\x04\xe38\xde\0\xe4\x1f/\xa2a\xe8\x9
SF:1U\$\0!\)\x08\(\xc9\x1cP\xe1v\xa2\x12\xe4\xcc\x96\x93\xe6\xbd#\x13\xea\
SF:xd5\xc1\x15\xfe\x91\x01\x93\$\xf6\xa8\x97DoU\x10\x007\x88\x08\x88\xca\x
SF:1cPl\x8a\x88\x88z\xe9U\x84\0\xcf\0\x08\x12\xd0\x1cP\x12\x12\x12\x12\x12
SF:\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x12\x01t\xe6QJ\x85\xc8/h\xaf\x
SF:fe\(\xac\xc0n\xad\x10\x0b\xa5\xa9,\xf0\xf4\xa9\x81\xdf\xd1\xa9D\^\xe6Q\
SF:)B\x05-8\x01\x20\xaf\xe7\xc1\xed\./\x18\\-2\xdeV\xae\x12b\x90\*\x12\x04
SF:\xe0\.\xb1\xd8\xc9\(\\\xa2\xdf\xab\xfa\+B\xa9\xab\xaf<\(\\i\xce\xa9\xa2
SF:\xc1\x90\xa9\x01\x13\xad\xee\x1c\x16v\x0b\xe6\x13\xf5\x08\x12\x12\x12\x
SF:12\x12\x12\"\x1d\x10\x89UL\0\r\x11\x08\xc0\xd0\x1cP\xc0\xc0\xc0\xc0\xc0
SF:\xc0\xc0\xc0\xc0\xc0\xc0\xc0c\x01\0y-\(r\xfb\x07\x8a4\x03\xaa\xf8\xfe\x
SF:fa\x05x\x0c\xfdy\x99\xc4\xfc\x05B\x80}}\xd1\x8ev\xfb\xa3\xc3}\xc0\xc0\x
SF:c0\xc0\x1b\xc0\xe0\xc0\xc1\xc0\xc0\xc0\xc0\xc0\xc0\xc0e\"U\x84\0\xcf\x0
SF:1\x08\xcd\xd0\x1cPt\x94\xc9\xf1\x08O\x8dpp\xdc\x83{\xf6\xae\xcep\xde\xa
SF:b9\x8e\x95Z\x17\xf0\xb7p!\xf7s\x1f\xb1r\xcf\xd4zv\xf3/\+v\^\0\x0ev\n\x8
SF:79\x8e\x0e0\xe7\0\0U\x06\0\0\xfa\x03\0\0\xe2\xc8\xcc\x14\0\0\0\0\xf2\xc
SF:d\(\xe9p\xcf\"\xdd\xf0@\xcb\xf3\xf2\x8d\x1a\xfaqM&\xdc\xf6\xcd-<\xf17\x
SF:a1\x9euj\xc9Wt\x0e\x9f\n\xf4\xdb\xf8\xff\xf7cE\x16vHBOv\xde\xccr1\xc3\x
SF:c9\xa9\xd49\xcc\*\xd7\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xcd\xd8UU4\0\xcd\xa1\
SF:x08\x18\xd1\x1cPSr\x17'\xda\xbe\.\xa5\xed\x03\xea\$-\x85K'9N\xec\[`a\x0
SF:5\xa4\x88\xda\xff\$\x18\x18\x18\x18\x18\x18\x18\x18\(\x17\x19\x181\nU:\
SF:0\x11\xe8\x03\xc5\xe7\x1cP\x0c\x86\xc5\xc5\xc5\xc5\xc5\xc5\xc5\xc5\xc5\
SF:xc5\xc5\xc5\xc5\xc5\xc5\xc5\xc5\xc5\xc3\xc1\xc5\xc5\xc5\xc5\xdb\xc5\xf7
SF:\xc5\xc5\xc5\xc5\xc5\xc5\xc5\xc5\xc5\xc5\xd5\xc0\xc6\xc7\xc5\xc5\xc5\x0
SF:1\xddU\x1c\0z\xe9\x03\xd2\xe7\x1cP\xd2\xd2\xd2\xd3\xd2\xd2\xd2\xd2\xd2\
SF:xd2\xd2\xd2\xd2\xd3Z\xc1L\xbaU\x18\0A\xe7\x03\xea\xe7\x1cP\xea\xea\xea\
SF:xea\x15\xea\xea\xea\xea\xea\xea\xea\x0fzU\xc5\0\x90j'\x15\xe8\x1cP\x15\
SF:x15\x15\x15\x15\x15\x15Q\x15\xba\x16\x15\x15\x15\x95\x15\x15\xf4W\xb9\x
SF:16\x15\x15");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port10000-TCP:V=7.92%I=7%D=2/18%Time=6210315A%P=x86_64-pc-linux-gnu%r(N
SF:ULL,9C,"D\xbba\x04\x01\0\0\0\0\0\0\0\0\0\0\0U\xaa\x81\x1fp\0\0\0\0\0\0\
SF:0\x03\0\0\0\x000\.00\.00\.01\0\0\0\0\0\0\0\0\0sdk_lib:00\.0\x1f\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x12\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\|\0\0\0")%r(GetRequest,9C,"D\xbba\x04\x01\0\
SF:0\0\0\0\0\0\0\0\0\0U\xaa\x81\x1fp\0\0\0\0\0\0\0\x03\0\0\0\x000\.00\.00\
SF:.01\0\0\0\0\0\0\0\0\0sdk_lib:00\.0\x1f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\|\0\0\0")%r(HTTPOptions,9C,"D\xbba\x04\x01\0\0\0\0\0\0\0\0\0\0\0U\xaa
SF:\x81\x1fp\0\0\0\0\0\0\0\x03\0\0\0\x000\.00\.00\.01\0\0\0\0\0\0\0\0\0sdk
SF:_lib:00\.0\x1f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\|\0\0\0")%r(RTSPReques
SF:t,9C,"D\xbba\x04\x01\0\0\0\0\0\0\0\0\0\0\0U\xaa\x81\x1fp\0\0\0\0\0\0\0\
SF:x03\0\0\0\x000\.00\.00\.01\0\0\0\0\0\0\0\0\0sdk_lib:00\.0\x1f\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x12\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\|\0\0\0")%r(GenericLines,9C,"D\xbba\x04\x01\0\
SF:0\0\0\0\0\0\0\0\0\0U\xaa\x81\x1fp\0\0\0\0\0\0\0\x03\0\0\0\x000\.00\.00\
SF:.01\0\0\0\0\0\0\0\0\0sdk_lib:00\.0\x1f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\|\0\0\0")%r(RPCCheck,9C,"D\xbba\x04\x01\0\0\0\0\0\0\0\0\0\0\0U\xaa\x8
SF:1\x1fp\0\0\0\0\0\0\0\x03\0\0\0\x000\.00\.00\.01\0\0\0\0\0\0\0\0\0sdk_li
SF:b:00\.0\x1f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\|\0\0\0")%r(DNSVersionBin
SF:dReqTCP,9C,"D\xbba\x04\x01\0\0\0\0\0\0\0\0\0\0\0U\xaa\x81\x1fp\0\0\0\0\
SF:0\0\0\x03\0\0\0\x000\.00\.00\.01\0\0\0\0\0\0\0\0\0sdk_lib:00\.0\x1f\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x12
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\|\0\0\0")%r(DNSStatusRequestTCP,9C,"D\xb
SF:ba\x04\x01\0\0\0\0\0\0\0\0\0\0\0U\xaa\x81\x1fp\0\0\0\0\0\0\0\x03\0\0\0\
SF:x000\.00\.00\.01\0\0\0\0\0\0\0\0\0sdk_lib:00\.0\x1f\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x12\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\|\0\0\0")%r(Help,9C,"D\xbba\x04\x01\0\0\0\0\0\0\0\0\0\0\
SF:0U\xaa\x81\x1fp\0\0\0\0\0\0\0\x03\0\0\0\x000\.00\.00\.01\0\0\0\0\0\0\0\
SF:0\0sdk_lib:00\.0\x1f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\|\0\0\0")%r(SSLS
SF:essionReq,9C,"D\xbba\x04\x01\0\0\0\0\0\0\0\0\0\0\0U\xaa\x81\x1fp\0\0\0\
SF:0\0\0\0\x03\0\0\0\x000\.00\.00\.01\0\0\0\0\0\0\0\0\0sdk_lib:00\.0\x1f\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x
SF:12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\|\0\0\0")%r(TerminalServerCookie,9C,"D
SF:\xbba\x04\x01\0\0\0\0\0\0\0\0\0\0\0U\xaa\x81\x1fp\0\0\0\0\0\0\0\x03\0\0
SF:\0\x000\.00\.00\.01\0\0\0\0\0\0\0\0\0sdk_lib:00\.0\x1f\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x12\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\|\0\0\0")%r(TLSSessionReq,9C,"D\xbba\x04\x01\0\0\0\0\
SF:0\0\0\0\0\0\0U\xaa\x81\x1fp\0\0\0\0\0\0\0\x03\0\0\0\x000\.00\.00\.01\0\
SF:0\0\0\0\0\0\0\0sdk_lib:00\.0\x1f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\|\0\
SF:0\0")%r(Kerberos,9C,"D\xbba\x04\x01\0\0\0\0\0\0\0\0\0\0\0U\xaa\x81\x1fp
SF:\0\0\0\0\0\0\0\x03\0\0\0\x000\.00\.00\.01\0\0\0\0\0\0\0\0\0sdk_lib:00\.
SF:0\x1f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\|\0\0\0")%r(SMBProgNeg,9C,"D\xb
SF:ba\x04\x01\0\0\0\0\0\0\0\0\0\0\0U\xaa\x81\x1fp\0\0\0\0\0\0\0\x03\0\0\0\
SF:x000\.00\.00\.01\0\0\0\0\0\0\0\0\0sdk_lib:00\.0\x1f\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x12\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\|\0\0\0")%r(X11Probe,9C,"D\xbba\x04\x01\0\0\0\0\0\0\0\0\
SF:0\0\0U\xaa\x81\x1fp\0\0\0\0\0\0\0\x03\0\0\0\x000\.00\.00\.01\0\0\0\0\0\
SF:0\0\0\0sdk_lib:00\.0\x1f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\|\0\0\0")%r(
SF:FourOhFourRequest,9C,"D\xbba\x04\x01\0\0\0\0\0\0\0\0\0\0\0U\xaa\x81\x1f
SF:p\0\0\0\0\0\0\0\x03\0\0\0\x000\.00\.00\.01\0\0\0\0\0\0\0\0\0sdk_lib:00\
SF:.0\x1f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\|\0\0\0")%r(LPDString,9C,"D\xb
SF:ba\x04\x01\0\0\0\0\0\0\0\0\0\0\0U\xaa\x81\x1fp\0\0\0\0\0\0\0\x03\0\0\0\
SF:x000\.00\.00\.01\0\0\0\0\0\0\0\0\0sdk_lib:00\.0\x1f\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x12\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\|\0\0\0")%r(LDAPSearchReq,9C,"D\xbba\x04\x01\0\0\0\0\0\0
SF:\0\0\0\0\0U\xaa\x81\x1fp\0\0\0\0\0\0\0\x03\0\0\0\x000\.00\.00\.01\0\0\0
SF:\0\0\0\0\0\0sdk_lib:00\.0\x1f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\|\0\0\0
SF:")%r(LDAPBindReq,9C,"D\xbba\x04\x01\0\0\0\0\0\0\0\0\0\0\0U\xaa\x81\x1fp
SF:\0\0\0\0\0\0\0\x03\0\0\0\x000\.00\.00\.01\0\0\0\0\0\0\0\0\0sdk_lib:00\.
SF:0\x1f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\|\0\0\0")%r(SIPOptions,9C,"D\xb
SF:ba\x04\x01\0\0\0\0\0\0\0\0\0\0\0U\xaa\x81\x1fp\0\0\0\0\0\0\0\x03\0\0\0\
SF:x000\.00\.00\.01\0\0\0\0\0\0\0\0\0sdk_lib:00\.0\x1f\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x12\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\|\0\0\0")%r(LANDesk-RC,9C,"D\xbba\x04\x01\0\0\0\0\0\0\0\
SF:0\0\0\0U\xaa\x81\x1fp\0\0\0\0\0\0\0\x03\0\0\0\x000\.00\.00\.01\0\0\0\0\
SF:0\0\0\0\0sdk_lib:00\.0\x1f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\|\0\0\0")%
SF:r(TerminalServer,9C,"D\xbba\x04\x01\0\0\0\0\0\0\0\0\0\0\0U\xaa\x81\x1fp
SF:\0\0\0\0\0\0\0\x03\0\0\0\x000\.00\.00\.01\0\0\0\0\0\0\0\0\0sdk_lib:00\.
SF:0\x1f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\|\0\0\0")%r(NCP,9C,"D\xbba\x04\
SF:x01\0\0\0\0\0\0\0\0\0\0\0U\xaa\x81\x1fp\0\0\0\0\0\0\0\x03\0\0\0\x000\.0
SF:0\.00\.01\0\0\0\0\0\0\0\0\0sdk_lib:00\.0\x1f\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\|\0\0\0")%r(NotesRPC,9C,"D\xbba\x04\x01\0\0\0\0\0\0\0\0\0\0\0U\
SF:xaa\x81\x1fp\0\0\0\0\0\0\0\x03\0\0\0\x000\.00\.00\.01\0\0\0\0\0\0\0\0\0
SF:sdk_lib:00\.0\x1f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\|\0\0\0")%r(JavaRMI
SF:,9C,"D\xbba\x04\x01\0\0\0\0\0\0\0\0\0\0\0U\xaa\x81\x1fp\0\0\0\0\0\0\0\x
SF:03\0\0\0\x000\.00\.00\.01\0\0\0\0\0\0\0\0\0sdk_lib:00\.0\x1f\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x12\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\|\0\0\0")%r(WMSRequest,9C,"D\xbba\x04\x01\0\0\0
SF:\0\0\0\0\0\0\0\0U\xaa\x81\x1fp\0\0\0\0\0\0\0\x03\0\0\0\x000\.00\.00\.01
SF:\0\0\0\0\0\0\0\0\0sdk_lib:00\.0\x1f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\|
SF:\0\0\0")%r(oracle-tns,9C,"D\xbba\x04\x01\0\0\0\0\0\0\0\0\0\0\0U\xaa\x81
SF:\x1fp\0\0\0\0\0\0\0\x03\0\0\0\x000\.00\.00\.01\0\0\0\0\0\0\0\0\0sdk_lib
SF::00\.0\x1f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\|\0\0\0")%r(ms-sql-s,9C,"D
SF:\xbba\x04\x01\0\0\0\0\0\0\0\0\0\0\0U\xaa\x81\x1fp\0\0\0\0\0\0\0\x03\0\0
SF:\0\x000\.00\.00\.01\0\0\0\0\0\0\0\0\0sdk_lib:00\.0\x1f\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x12\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\|\0\0\0")%r(afp,9C,"D\xbba\x04\x01\0\0\0\0\0\0\0\0\0\
SF:0\0U\xaa\x81\x1fp\0\0\0\0\0\0\0\x03\0\0\0\x000\.00\.00\.01\0\0\0\0\0\0\
SF:0\0\0sdk_lib:00\.0\x1f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\|\0\0\0");

Read from /usr/bin/../share/nmap: nmap-payloads nmap-service-probes nmap-services.
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Feb 18 19:05:50 2022 -- 1 IP address (1 host up) scanned in 799.44 seconds
