# Nmap 7.92 scan initiated Fri Feb 18 18:48:30 2022 as: nmap -e wlan0 -sV -sC -d -oN 192.168.2.1.nmap 192.168.2.1
--------------- Timing report ---------------
  hostgroups: min 1, max 100000
  rtt-timeouts: init 1000, min 100, max 10000
  max-scan-delay: TCP 1000, UDP 1000, SCTP 1000
  parallelism: min 0, max 0
  max-retries: 10, host-timeout: 0
  min-rate: 0, max-rate: 0
---------------------------------------------
Nmap scan report for 192.168.2.1
Host is up, received conn-refused (0.0074s latency).
Scanned at 2022-02-18 18:48:44 EST for 167s
Not shown: 999 closed tcp ports (conn-refused)
PORT      STATE SERVICE           REASON  VERSION
10000/tcp open  snet-sensor-mgmt? syn-ack
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, FourOhFourRequest, GenericLines, GetRequest, HTTPOptions, Help, JavaRMI, Kerberos, LANDesk-RC, LDAPBindReq, LDAPSearchReq, LPDString, NCP, NULL, NotesRPC, RPCCheck, RTSPRequest, SIPOptions, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServer, TerminalServerCookie, WMSRequest, X11Probe, afp, ms-sql-s, oracle-tns: 
|     0.00.00.01
|_    sdk_lib:00.0
| ndmp-version: 
|_  ERROR: Failed to get host information from server
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port10000-TCP:V=7.92%I=7%D=2/18%Time=62103062%P=x86_64-pc-linux-gnu%r(N
SF:ULL,9C,"D\xbba\x04\x01\0\0\0\0\0\0\0\0\0\0\0U\xaa\x81\x1fp\0\0\0\0\0\0\
SF:0\x03\0\0\0\x000\.00\.00\.01\0\0\0\0\0\0\0\0\0sdk_lib:00\.0\x1f\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x12\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\|\0\0\0")%r(GetRequest,9C,"D\xbba\x04\x01\0\
SF:0\0\0\0\0\0\0\0\0\0U\xaa\x81\x1fp\0\0\0\0\0\0\0\x03\0\0\0\x000\.00\.00\
SF:.01\0\0\0\0\0\0\0\0\0sdk_lib:00\.0\x1f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\|\0\0\0")%r(HTTPOptions,9C,"D\xbba\x04\x01\0\0\0\0\0\0\0\0\0\0\0U\xaa
SF:\x81\x1fp\0\0\0\0\0\0\0\x03\0\0\0\x000\.00\.00\.01\0\0\0\0\0\0\0\0\0sdk
SF:_lib:00\.0\x1f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\|\0\0\0")%r(RTSPReques
SF:t,9C,"D\xbba\x04\x01\0\0\0\0\0\0\0\0\0\0\0U\xaa\x81\x1fp\0\0\0\0\0\0\0\
SF:x03\0\0\0\x000\.00\.00\.01\0\0\0\0\0\0\0\0\0sdk_lib:00\.0\x1f\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x12\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\|\0\0\0")%r(GenericLines,9C,"D\xbba\x04\x01\0\
SF:0\0\0\0\0\0\0\0\0\0U\xaa\x81\x1fp\0\0\0\0\0\0\0\x03\0\0\0\x000\.00\.00\
SF:.01\0\0\0\0\0\0\0\0\0sdk_lib:00\.0\x1f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\|\0\0\0")%r(RPCCheck,9C,"D\xbba\x04\x01\0\0\0\0\0\0\0\0\0\0\0U\xaa\x8
SF:1\x1fp\0\0\0\0\0\0\0\x03\0\0\0\x000\.00\.00\.01\0\0\0\0\0\0\0\0\0sdk_li
SF:b:00\.0\x1f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\|\0\0\0")%r(DNSVersionBin
SF:dReqTCP,9C,"D\xbba\x04\x01\0\0\0\0\0\0\0\0\0\0\0U\xaa\x81\x1fp\0\0\0\0\
SF:0\0\0\x03\0\0\0\x000\.00\.00\.01\0\0\0\0\0\0\0\0\0sdk_lib:00\.0\x1f\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x12
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\|\0\0\0")%r(DNSStatusRequestTCP,9C,"D\xb
SF:ba\x04\x01\0\0\0\0\0\0\0\0\0\0\0U\xaa\x81\x1fp\0\0\0\0\0\0\0\x03\0\0\0\
SF:x000\.00\.00\.01\0\0\0\0\0\0\0\0\0sdk_lib:00\.0\x1f\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x12\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\|\0\0\0")%r(Help,9C,"D\xbba\x04\x01\0\0\0\0\0\0\0\0\0\0\
SF:0U\xaa\x81\x1fp\0\0\0\0\0\0\0\x03\0\0\0\x000\.00\.00\.01\0\0\0\0\0\0\0\
SF:0\0sdk_lib:00\.0\x1f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\|\0\0\0")%r(SSLS
SF:essionReq,9C,"D\xbba\x04\x01\0\0\0\0\0\0\0\0\0\0\0U\xaa\x81\x1fp\0\0\0\
SF:0\0\0\0\x03\0\0\0\x000\.00\.00\.01\0\0\0\0\0\0\0\0\0sdk_lib:00\.0\x1f\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x
SF:12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\|\0\0\0")%r(TerminalServerCookie,9C,"D
SF:\xbba\x04\x01\0\0\0\0\0\0\0\0\0\0\0U\xaa\x81\x1fp\0\0\0\0\0\0\0\x03\0\0
SF:\0\x000\.00\.00\.01\0\0\0\0\0\0\0\0\0sdk_lib:00\.0\x1f\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x12\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\|\0\0\0")%r(TLSSessionReq,9C,"D\xbba\x04\x01\0\0\0\0\
SF:0\0\0\0\0\0\0U\xaa\x81\x1fp\0\0\0\0\0\0\0\x03\0\0\0\x000\.00\.00\.01\0\
SF:0\0\0\0\0\0\0\0sdk_lib:00\.0\x1f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\|\0\
SF:0\0")%r(Kerberos,9C,"D\xbba\x04\x01\0\0\0\0\0\0\0\0\0\0\0U\xaa\x81\x1fp
SF:\0\0\0\0\0\0\0\x03\0\0\0\x000\.00\.00\.01\0\0\0\0\0\0\0\0\0sdk_lib:00\.
SF:0\x1f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\|\0\0\0")%r(SMBProgNeg,9C,"D\xb
SF:ba\x04\x01\0\0\0\0\0\0\0\0\0\0\0U\xaa\x81\x1fp\0\0\0\0\0\0\0\x03\0\0\0\
SF:x000\.00\.00\.01\0\0\0\0\0\0\0\0\0sdk_lib:00\.0\x1f\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x12\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\|\0\0\0")%r(X11Probe,9C,"D\xbba\x04\x01\0\0\0\0\0\0\0\0\
SF:0\0\0U\xaa\x81\x1fp\0\0\0\0\0\0\0\x03\0\0\0\x000\.00\.00\.01\0\0\0\0\0\
SF:0\0\0\0sdk_lib:00\.0\x1f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\|\0\0\0")%r(
SF:FourOhFourRequest,9C,"D\xbba\x04\x01\0\0\0\0\0\0\0\0\0\0\0U\xaa\x81\x1f
SF:p\0\0\0\0\0\0\0\x03\0\0\0\x000\.00\.00\.01\0\0\0\0\0\0\0\0\0sdk_lib:00\
SF:.0\x1f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\|\0\0\0")%r(LPDString,9C,"D\xb
SF:ba\x04\x01\0\0\0\0\0\0\0\0\0\0\0U\xaa\x81\x1fp\0\0\0\0\0\0\0\x03\0\0\0\
SF:x000\.00\.00\.01\0\0\0\0\0\0\0\0\0sdk_lib:00\.0\x1f\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x12\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\|\0\0\0")%r(LDAPSearchReq,9C,"D\xbba\x04\x01\0\0\0\0\0\0
SF:\0\0\0\0\0U\xaa\x81\x1fp\0\0\0\0\0\0\0\x03\0\0\0\x000\.00\.00\.01\0\0\0
SF:\0\0\0\0\0\0sdk_lib:00\.0\x1f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\|\0\0\0
SF:")%r(LDAPBindReq,9C,"D\xbba\x04\x01\0\0\0\0\0\0\0\0\0\0\0U\xaa\x81\x1fp
SF:\0\0\0\0\0\0\0\x03\0\0\0\x000\.00\.00\.01\0\0\0\0\0\0\0\0\0sdk_lib:00\.
SF:0\x1f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\|\0\0\0")%r(SIPOptions,9C,"D\xb
SF:ba\x04\x01\0\0\0\0\0\0\0\0\0\0\0U\xaa\x81\x1fp\0\0\0\0\0\0\0\x03\0\0\0\
SF:x000\.00\.00\.01\0\0\0\0\0\0\0\0\0sdk_lib:00\.0\x1f\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x12\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\|\0\0\0")%r(LANDesk-RC,9C,"D\xbba\x04\x01\0\0\0\0\0\0\0\
SF:0\0\0\0U\xaa\x81\x1fp\0\0\0\0\0\0\0\x03\0\0\0\x000\.00\.00\.01\0\0\0\0\
SF:0\0\0\0\0sdk_lib:00\.0\x1f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\|\0\0\0")%
SF:r(TerminalServer,9C,"D\xbba\x04\x01\0\0\0\0\0\0\0\0\0\0\0U\xaa\x81\x1fp
SF:\0\0\0\0\0\0\0\x03\0\0\0\x000\.00\.00\.01\0\0\0\0\0\0\0\0\0sdk_lib:00\.
SF:0\x1f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\|\0\0\0")%r(NCP,9C,"D\xbba\x04\
SF:x01\0\0\0\0\0\0\0\0\0\0\0U\xaa\x81\x1fp\0\0\0\0\0\0\0\x03\0\0\0\x000\.0
SF:0\.00\.01\0\0\0\0\0\0\0\0\0sdk_lib:00\.0\x1f\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\|\0\0\0")%r(NotesRPC,9C,"D\xbba\x04\x01\0\0\0\0\0\0\0\0\0\0\0U\
SF:xaa\x81\x1fp\0\0\0\0\0\0\0\x03\0\0\0\x000\.00\.00\.01\0\0\0\0\0\0\0\0\0
SF:sdk_lib:00\.0\x1f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\|\0\0\0")%r(JavaRMI
SF:,9C,"D\xbba\x04\x01\0\0\0\0\0\0\0\0\0\0\0U\xaa\x81\x1fp\0\0\0\0\0\0\0\x
SF:03\0\0\0\x000\.00\.00\.01\0\0\0\0\0\0\0\0\0sdk_lib:00\.0\x1f\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x12\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\|\0\0\0")%r(WMSRequest,9C,"D\xbba\x04\x01\0\0\0
SF:\0\0\0\0\0\0\0\0U\xaa\x81\x1fp\0\0\0\0\0\0\0\x03\0\0\0\x000\.00\.00\.01
SF:\0\0\0\0\0\0\0\0\0sdk_lib:00\.0\x1f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\|
SF:\0\0\0")%r(oracle-tns,9C,"D\xbba\x04\x01\0\0\0\0\0\0\0\0\0\0\0U\xaa\x81
SF:\x1fp\0\0\0\0\0\0\0\x03\0\0\0\x000\.00\.00\.01\0\0\0\0\0\0\0\0\0sdk_lib
SF::00\.0\x1f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\|\0\0\0")%r(ms-sql-s,9C,"D
SF:\xbba\x04\x01\0\0\0\0\0\0\0\0\0\0\0U\xaa\x81\x1fp\0\0\0\0\0\0\0\x03\0\0
SF:\0\x000\.00\.00\.01\0\0\0\0\0\0\0\0\0sdk_lib:00\.0\x1f\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x12\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\|\0\0\0")%r(afp,9C,"D\xbba\x04\x01\0\0\0\0\0\0\0\0\0\
SF:0\0U\xaa\x81\x1fp\0\0\0\0\0\0\0\x03\0\0\0\x000\.00\.00\.01\0\0\0\0\0\0\
SF:0\0\0sdk_lib:00\.0\x1f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\
SF:0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0
SF:\0\0\0\0\0\0\0\0\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\|\0\0\0");

Read from /usr/bin/../share/nmap: nmap-payloads nmap-service-probes nmap-services.
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Feb 18 18:51:31 2022 -- 1 IP address (1 host up) scanned in 181.06 seconds
