NEW FILE:

SF-Port10000-TCP:V=7.92
I=7
D=2/18
Time=62103062
P=x86_64-pc-linux-gnu
r(NULL,9C,"D\xbba\x04\x01\0\0\0\0\0\0\0\0\0\0\0U\xaa\x81\x1fp\0\0\0\0\0\0\0\x03\0\0\0\x000\.00\.00\.01\0\0\0\0\0\0\0\0\0sdk_lib:00\.0\x1f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\|\0\0\0")
r(GetRequest,9C,"D\xbba\x04\x01\0\0\0\0\0\0\0\0\0\0\0U\xaa\x81\x1fp\0\0\0\0\0\0\0\x03\0\0\0\x000\.00\.00\.01\0\0\0\0\0\0\0\0\0sdk_lib:00\.0\x1f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\|\0\0\0")
r(HTTPOptions,9C,"D\xbba\x04\x01\0\0\0\0\0\0\0\0\0\0\0U\xaa\x81\x1fp\0\0\0\0\0\0\0\x03\0\0\0\x000\.00\.00\.01\0\0\0\0\0\0\0\0\0sdk_lib:00\.0\x1f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\|\0\0\0")
r(RTSPRequest,9C,"D\xbba\x04\x01\0\0\0\0\0\0\0\0\0\0\0U\xaa\x81\x1fp\0\0\0\0\0\0\0\x03\0\0\0\x000\.00\.00\.01\0\0\0\0\0\0\0\0\0sdk_lib:00\.0\x1f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\|\0\0\0")
r(GenericLines,9C,"D\xbba\x04\x01\0\0\0\0\0\0\0\0\0\0\0U\xaa\x81\x1fp\0\0\0\0\0\0\0\x03\0\0\0\x000\.00\.00\.01\0\0\0\0\0\0\0\0\0sdk_lib:00\.0\x1f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\|\0\0\0")
r(RPCCheck,9C,"D\xbba\x04\x01\0\0\0\0\0\0\0\0\0\0\0U\xaa\x81\x1fp\0\0\0\0\0\0\0\x03\0\0\0\x000\.00\.00\.01\0\0\0\0\0\0\0\0\0sdk_lib:00\.0\x1f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\|\0\0\0")
r(DNSVersionBindReqTCP,9C,"D\xbba\x04\x01\0\0\0\0\0\0\0\0\0\0\0U\xaa\x81\x1fp\0\0\0\0\0\0\0\x03\0\0\0\x000\.00\.00\.01\0\0\0\0\0\0\0\0\0sdk_lib:00\.0\x1f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\|\0\0\0")
r(DNSStatusRequestTCP,9C,"D\xbba\x04\x01\0\0\0\0\0\0\0\0\0\0\0U\xaa\x81\x1fp\0\0\0\0\0\0\0\x03\0\0\0\x000\.00\.00\.01\0\0\0\0\0\0\0\0\0sdk_lib:00\.0\x1f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\|\0\0\0")
r(Help,9C,"D\xbba\x04\x01\0\0\0\0\0\0\0\0\0\0\0U\xaa\x81\x1fp\0\0\0\0\0\0\0\x03\0\0\0\x000\.00\.00\.01\0\0\0\0\0\0\0\0\0sdk_lib:00\.0\x1f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\|\0\0\0")
r(SSLSessionReq,9C,"D\xbba\x04\x01\0\0\0\0\0\0\0\0\0\0\0U\xaa\x81\x1fp\0\0\0\0\0\0\0\x03\0\0\0\x000\.00\.00\.01\0\0\0\0\0\0\0\0\0sdk_lib:00\.0\x1f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\|\0\0\0")
r(TerminalServerCookie,9C,"D\xbba\x04\x01\0\0\0\0\0\0\0\0\0\0\0U\xaa\x81\x1fp\0\0\0\0\0\0\0\x03\0\0\0\x000\.00\.00\.01\0\0\0\0\0\0\0\0\0sdk_lib:00\.0\x1f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\|\0\0\0")
r(TLSSessionReq,9C,"D\xbba\x04\x01\0\0\0\0\0\0\0\0\0\0\0U\xaa\x81\x1fp\0\0\0\0\0\0\0\x03\0\0\0\x000\.00\.00\.01\0\0\0\0\0\0\0\0\0sdk_lib:00\.0\x1f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\|\0\0\0")
r(Kerberos,9C,"D\xbba\x04\x01\0\0\0\0\0\0\0\0\0\0\0U\xaa\x81\x1fp\0\0\0\0\0\0\0\x03\0\0\0\x000\.00\.00\.01\0\0\0\0\0\0\0\0\0sdk_lib:00\.0\x1f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\|\0\0\0")
r(SMBProgNeg,9C,"D\xbba\x04\x01\0\0\0\0\0\0\0\0\0\0\0U\xaa\x81\x1fp\0\0\0\0\0\0\0\x03\0\0\0\x000\.00\.00\.01\0\0\0\0\0\0\0\0\0sdk_lib:00\.0\x1f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\|\0\0\0")
r(X11Probe,9C,"D\xbba\x04\x01\0\0\0\0\0\0\0\0\0\0\0U\xaa\x81\x1fp\0\0\0\0\0\0\0\x03\0\0\0\x000\.00\.00\.01\0\0\0\0\0\0\0\0\0sdk_lib:00\.0\x1f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\|\0\0\0")
r(FourOhFourRequest,9C,"D\xbba\x04\x01\0\0\0\0\0\0\0\0\0\0\0U\xaa\x81\x1fp\0\0\0\0\0\0\0\x03\0\0\0\x000\.00\.00\.01\0\0\0\0\0\0\0\0\0sdk_lib:00\.0\x1f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\|\0\0\0")
r(LPDString,9C,"D\xbba\x04\x01\0\0\0\0\0\0\0\0\0\0\0U\xaa\x81\x1fp\0\0\0\0\0\0\0\x03\0\0\0\x000\.00\.00\.01\0\0\0\0\0\0\0\0\0sdk_lib:00\.0\x1f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\|\0\0\0")
r(LDAPSearchReq,9C,"D\xbba\x04\x01\0\0\0\0\0\0\0\0\0\0\0U\xaa\x81\x1fp\0\0\0\0\0\0\0\x03\0\0\0\x000\.00\.00\.01\0\0\0\0\0\0\0\0\0sdk_lib:00\.0\x1f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\|\0\0\0")
r(LDAPBindReq,9C,"D\xbba\x04\x01\0\0\0\0\0\0\0\0\0\0\0U\xaa\x81\x1fp\0\0\0\0\0\0\0\x03\0\0\0\x000\.00\.00\.01\0\0\0\0\0\0\0\0\0sdk_lib:00\.0\x1f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\|\0\0\0")
r(SIPOptions,9C,"D\xbba\x04\x01\0\0\0\0\0\0\0\0\0\0\0U\xaa\x81\x1fp\0\0\0\0\0\0\0\x03\0\0\0\x000\.00\.00\.01\0\0\0\0\0\0\0\0\0sdk_lib:00\.0\x1f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\|\0\0\0")
r(LANDesk-RC,9C,"D\xbba\x04\x01\0\0\0\0\0\0\0\0\0\0\0U\xaa\x81\x1fp\0\0\0\0\0\0\0\x03\0\0\0\x000\.00\.00\.01\0\0\0\0\0\0\0\0\0sdk_lib:00\.0\x1f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\|\0\0\0")
r(TerminalServer,9C,"D\xbba\x04\x01\0\0\0\0\0\0\0\0\0\0\0U\xaa\x81\x1fp\0\0\0\0\0\0\0\x03\0\0\0\x000\.00\.00\.01\0\0\0\0\0\0\0\0\0sdk_lib:00\.0\x1f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\|\0\0\0")
r(NCP,9C,"D\xbba\x04\x01\0\0\0\0\0\0\0\0\0\0\0U\xaa\x81\x1fp\0\0\0\0\0\0\0\x03\0\0\0\x000\.00\.00\.01\0\0\0\0\0\0\0\0\0sdk_lib:00\.0\x1f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\|\0\0\0")
r(NotesRPC,9C,"D\xbba\x04\x01\0\0\0\0\0\0\0\0\0\0\0U\xaa\x81\x1fp\0\0\0\0\0\0\0\x03\0\0\0\x000\.00\.00\.01\0\0\0\0\0\0\0\0\0sdk_lib:00\.0\x1f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\|\0\0\0")
r(JavaRMI,9C,"D\xbba\x04\x01\0\0\0\0\0\0\0\0\0\0\0U\xaa\x81\x1fp\0\0\0\0\0\0\0\x03\0\0\0\x000\.00\.00\.01\0\0\0\0\0\0\0\0\0sdk_lib:00\.0\x1f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\|\0\0\0")
r(WMSRequest,9C,"D\xbba\x04\x01\0\0\0\0\0\0\0\0\0\0\0U\xaa\x81\x1fp\0\0\0\0\0\0\0\x03\0\0\0\x000\.00\.00\.01\0\0\0\0\0\0\0\0\0sdk_lib:00\.0\x1f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\|\0\0\0")
r(oracle-tns,9C,"D\xbba\x04\x01\0\0\0\0\0\0\0\0\0\0\0U\xaa\x81\x1fp\0\0\0\0\0\0\0\x03\0\0\0\x000\.00\.00\.01\0\0\0\0\0\0\0\0\0sdk_lib:00\.0\x1f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\|\0\0\0")
r(ms-sql-s,9C,"D\xbba\x04\x01\0\0\0\0\0\0\0\0\0\0\0U\xaa\x81\x1fp\0\0\0\0\0\0\0\x03\0\0\0\x000\.00\.00\.01\0\0\0\0\0\0\0\0\0sdk_lib:00\.0\x1f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\|\0\0\0")
r(afp,9C,"D\xbba\x04\x01\0\0\0\0\0\0\0\0\0\0\0U\xaa\x81\x1fp\0\0\0\0\0\0\0\x03\0\0\0\x000\.00\.00\.01\0\0\0\0\0\0\0\0\0sdk_lib:00\.0\x1f\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\|\0\0\0");